Number of customers: 100
Number of tellers: 4
Simulation time: 120.000000
Average service time: 2.300000
------------- Simulation 1 started --------------
------------Statistics-------------
total customers served: 99
total time required to serve all customers: 240.644089
Number of tellers: 4
Type of queuing: common
Average time a customer spent in the bank: 2.666820
Standard deviation: 1.424080
Maximum wait time from the time a customer arrives to the time he/she is seen by a teller: 1.911891
Total amount of teller service time and total amount of teller idle time:
teller 1	service time: 69.369247		idle time: 50.630753
teller 2	service time: 58.901413		idle time: 61.098587
teller 3	service time: 64.816391		idle time: 55.183609
teller 4	service time: 49.081421		idle time: 70.918579
-------------- Simulation 1 finished -------------
------------- Simulation 2 started --------------
------------Statistics-------------
total customers served: 99
total time required to serve all customers: 235.927917
Number of tellers: 4
Type of queuing: multiple teller queues
Average time a customer spent in the bank: 2.568774
Standard deviation: 1.400588
Maximum wait time from the time a customer arrives to the time he/she is seen by a teller: 2.868838
Total amount of teller service time and total amount of teller idle time:
teller 1	service time: 54.787743		idle time: 65.212257
teller 2	service time: 69.956520		idle time: 50.043480
teller 3	service time: 45.959312		idle time: 74.040688
teller 4	service time: 65.224411		idle time: 54.775589
-------------- Simulation 2 finished -------------
